# OpenSourceTutorials-coroutines

This tutorial provided based on the [Documents](https://github.com/Kotlin/kotlinx.coroutines/blob/master/docs/coroutines-guide.md)

Full course and another kotlin tutorials are accessible for free in KotlinFarsi.com website

## How to contribute on OpenSourceTutorials

 - install [git](https://git-scm.com/downloads) on your system
 - make a clone from this repo
 - make your changes
 - make a pull request

## How to be Writer on KotlinFarsi

 for being a writer or a teacher in KotlinFarsi website just ask me on twitter, and we will be happy to join our community
